### GET products
GET http://localhost:3000/products HTTP/1.1
Accept: application/json

### POST create a new product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "Smartphone02",
  "description": "...",
  "price": 200,
  "reference": "002",
  "img": "http://example.com/smartphone.jpg",
  "stock": 20,
  "categoryID": "6753ccfcfd3605751ce21eeb"
}

### PUT update product to ID
PUT http://localhost:3000/products/674e4eb13ca3a8a15126cdb7 HTTP/1.1
Content-Type: application/json

{
  "price": 199,
  "stock": 21
}

### DELETE product to ID
DELETE http://localhost:3000/products/674c8ffd05de7279e35ec6e8 HTTP/1.1
Accept: application/json


