### GET products
GET http://localhost:3000/products HTTP/1.1
Accept: application/json

### POST create a new product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
  "title": "Smartphone2",
  "description": "A powerful smartphone",
  "price": 699.99,
  "category": "Electrónicaaaa",
  "reference": "SMART1234",
  "img": "https://example.com/smartphone.jpg",
  "stock": 10
}

### PUT update product to ID
PUT http://localhost:3000/products/674c8f9e05de7279e35ec6e1 HTTP/1.1
Content-Type: application/json

{
  "price": 750.99,
  "stock": 8
}

### DELETE product to ID
DELETE http://localhost:3000/products/674c8f9e05de7279e35ec6e1 HTTP/1.1
Accept: application/json